<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="refresh" content="3600">
    <title>CDTM · Wall</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.slim.js"></script>
    <style type="text/css">

        body {
            padding: 0;
            margin: 0;
            font-family: Arial;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #013f9a;
        }

        #main {
            height: 100vh;
            overflow: hidden;
            font-size: 90%;
            position: relative;
        }

        .top {
            height: 50px;
            padding: 10px;
            left: 0;
            right: 0;
            top: 0;
        }

        .left {
            position: absolute;
            width: 30%;
            left: 0;
            top: 60px;
            bottom: 0;
            padding: 10px;
        }

        .left table {
            table-layout: fixed;
            border-collapse: collapse;
        }

        .left table td.type {
            width: 15px;
        }

        .left table td.type-name {
            width: 15px;
        }

        .left table td.station-name {
            display: block;
            width: 150px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .left table td.time {
            width: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .right {
            position: absolute;
            width: 68%;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .padding {
            padding: 10px;
        }

        .label {
            background: #ddd;
            display: block;
            padding: 3px 3px 5px 20px;
            text-align: center;
            width: 30px;
            position: relative;
        }

        .label-U1 {
            background: #438136;
            color: #ffffff;
        }

        .label-U2 {
            background: #c40c37;
            color: #ffffff;
        }

        .label-U7 {
            background: #c40c37;
            color: #ffffff;
        }

        .label-U8 {
            background: #c40c37;
            color: #ffffff;
        }

        .label-U4 {
            background: #0ab38d;
            color: #ffffff;
        }

        .label-U5 {
            background: #b8740e;
            color: #ffffff;
        }

        .label-S1 {
            background: #15bfe9;
            color: #ffffff;
        }

        .label-S2 {
            background: #70bf44;
            color: #ffffff;
        }

        .label-S3 {
            background: #7b107c;
            color: #ffffff;
        }

        .label-S4 {
            background: #ff0011;
            color: #ffffff;
        }

        .label-S5 {
            background: #ffcd01;
            color: #000;
        }

        .label-S6 {
            background: #008a51;
            color: #fff;
        }

        .label-S7 {
            background: #942929;
            color: #ffffff;
        }

        .label-S8 {
            background: #241f20;
            color: #ffffff;
        }

        .label-S20 {
            background: #f05a73;
            color: #ffffff;
        }

        .UBAHN:before {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            display: block;
            border-right: #fff 2px solid;
            content: "U";
            color: #ffffff;
            font-weight: bold;
            background: #0068b0;
            padding: 3px 0;
            text-align: center;
            width: 20px;
        }

        .SBAHN:before {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            display: block;
            border-right: #fff 2px solid;
            content: "S";
            font-weight: bold;
            color: #ffffff;
            background: #408335;
            padding: 3px 0;
            text-align: center;
            width: 20px;
        }

        .BUS:before {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            display: block;
            border-right: #fff 2px solid;
            content: "B";
            font-weight: bold;
            color: #ffffff;
            background: #2e5d87;
            padding: 3px 0;
            text-align: center;
            width: 20px;
        }

        .TRAM:before {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            display: block;
            border-right: #fff 2px solid;
            content: "T";
            font-weight: bold;
            color: #ffffff;
            background: #ec0002;
            padding: 3px 0;
            text-align: center;
            width: 20px;
        }

        .welcome {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            position: fixed;
        }

        .welcome-name {
            color: #013f9a;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
<div id="main">
    <div class="top">
        <div class="logo">
            <img src="https://www.cdtm.de/wp-content/uploads/2018/03/2017_CDTM_Logo_with-claim_blue_incl-protected-without-area_smallv02.png"
                 alt="" width="100px">
        </div>
    </div>
    <div class="left">
        <h4>Departure Hauptbahnhof</h4>
        <div class="cdtm-mvg"></div>

    </div>
    <div class="right">
        <script src="https://walls.io/js/wallsio-widget-1.2.js"
                data-wallurl="https://walls.io/c55ib?show_header=0"
                data-width="100%"
                data-height="720"
                data-lazyload="1"></script>
    </div>
    <script type="text/javascript">


        (function ($) {


            var ENDPOINT = location.protocol + '//' + location.hostname + (location.port ? ':' + location.port : '');

            var getPhotos = function () {
                $(document).ready(function () {
                    $.ajax({
                        url: ENDPOINT + "/api/photos"
                    }).then(function (data) {
                        console.log(data)

                    });
                });
            };
            var getMVG = function () {
                $(document).ready(function () {
                    $.ajax({
                        url: ENDPOINT + "/api/mvg/6?walking_distance=8"
                    }).then(function (data) {
                        var now = new Date();
                        content = {};
                        // console.log(data);
                        if (data.mvg) {

                            content['mvg'] = "<table>";
                            for (var i = 0; i < data.mvg.length; i++) {
                                var departureTime = new Date(data.mvg[i].departureTime);
                                var diffMs = (departureTime - now);
                                // console.log(data.mvg[i]);
                                content['mvg'] += "<tr>";
                                content['mvg'] += "<td class='type'><span class='label label-" + data.mvg[i].label + " " + data.mvg[i].product + "'>" + data.mvg[i].label + "</span></td>";
                                content['mvg'] += "<td class='station-name'>" + data.mvg[i].destination + "</td>";
                                content['mvg'] += "<td class='time'>" + Math.round(((diffMs % 86400000) % 3600000) / 60000) + " min</td>"; // minutesdepartureTime.toLocaleTimeString()
                                content['mvg'] += "</tr>";
                            }
                            content['mvg'] += "</table>";
                        }

                        // Build template
                        if (content['mvg']) {
                            $('.cdtm-mvg').html(content['mvg']);
                        }

                        // console.log(content)

                    });
                });
            };

            getMVG();

            setInterval(function () {
                getMVG();
            }, 36000);


            /* SOCKETS */

            var socket = io.connect("/");
            socket.on('connect', function () {
                socket.emit('my event', {data: 'I\'m connected!'});
            });

            socket.on('welcome', function (data) {
                console.log(data);
                $('.welcome').fadeIn(300).delay(5000).fadeOut(300);
                $('.welcome-name').html(data.message);
            });


        }(jQuery));
    </script>
    <div class="welcome" style="display: none;">
        <div style="display: table; height: 100vh; overflow: hidden; width: 100%;">
            <div style="display: table-cell; vertical-align: middle; width: 100%;">
                <div>
                    <h1 class="welcome-name">NAME</h1>
                    <h3>At the Center for Digital Technology and Management</h3>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>